﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesignPatterns", "DesignPatterns\DesignPatterns.csproj", "{87FAAA6D-AB53-4FCF-A7E8-7D59BF5B4250}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignPatterns.Tests", "DesignPatterns.Tests\DesignPatterns.Tests.csproj", "{94922D7D-B591-420E-9B25-604BF3DC558B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87FAAA6D-AB53-4FCF-A7E8-7D59BF5B4250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87FAAA6D-AB53-4FCF-A7E8-7D59BF5B4250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87FAAA6D-AB53-4FCF-A7E8-7D59BF5B4250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87FAAA6D-AB53-4FCF-A7E8-7D59BF5B4250}.Release|Any CPU.Build.0 = Release|Any CPU
		{94922D7D-B591-420E-9B25-604BF3DC558B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94922D7D-B591-420E-9B25-604BF3DC558B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94922D7D-B591-420E-9B25-604BF3DC558B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94922D7D-B591-420E-9B25-604BF3DC558B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CB2DE6B-06C9-4F35-973F-F72FD85709A1}
	EndGlobalSection
EndGlobal
